<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\disaster.entity\disaster.entity.csproj" />
    <ProjectReference Include="..\disaster.business\disaster.business.csproj" />
    <ProjectReference Include="..\disaster.data\disaster.data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpVitamins.ShortGuid" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
